* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: hsl(218, 28%, 13%);
  font-size: 14px;
}

header {
  display: flex;
  flex-direction: row;
  color: white;
  padding-left: 25px;
  padding-right: 25px;
  margin: 10px;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
}
.logo img {
  width: 100px;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.intro img {
  width: 50%;
}

.intro h2 {
  color: #fff;
  margin-top: 20px;
}

.intro p {
  color: #fff;
  margin-top: 30px;
  width: 40%;
}

.btn {
  padding: 8px 40px;
  align-self: flex-start;
  border: none;
  border-radius: 50px;
  background: hsl(198, 60%, 50%);
  color: #fff;
}

.content {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.col-2 {
  flex-basis: 40%;
  padding: 140px;
  color: #fff;
}

.col-2 h1 {
  margin: 20px 0;
}

.col-2 p {
  margin: 20px 0;
}

#product {
  width: 150%;
}

a {
  color: rgb(107, 226, 156);
}

.feedback {
  height: 200px;
  display: flex;
  justify-content: center;
  gap: 20px;
  color: #fff;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 10px;
}

.feedback-1 {
  flex-basis: 30%;
  background: hsl(219, 30%, 18%);
}

.feedback-2 {
  flex-basis: 30%;
  background: hsl(219, 30%, 18%);
}

.feedback-3 {
  flex-basis: 30%;
  background: hsl(219, 30%, 18%);
}
.image-quote {
  width: 30px;
  transform: translateY(-25px);
}

.profile-img {
  border-radius: 50%;
  width: 50px;
}

.quote {
  padding: 10px;
  margin-bottom: 10px;
}

.container {
  padding: 20px;
  display: flex;
  gap: 10px;
}

.quotes {
  padding: 20px;

  margin-top: 18px;
}
